cabal-version:  1.12
name:           casa-server
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
    Casa.Server
  other-modules: Paths_casa_server
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends:
      base
    , yesod
    , yesod-core
    , bytestring
    , text
    , hashable
    , unordered-containers
    , attoparsec
    , conduit-extra
    , conduit
    , containers
    , base16-bytestring
    , casa-types
    , attoparsec-binary
    , persistent
    , resource-pool
    , persistent-postgresql
    , monad-logger
    , esqueleto
    , cryptonite
    , memory
    , time

executable casa-server
  main-is: Main.hs
  hs-source-dirs: app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language: Haskell2010
  build-depends: base, yesod, casa-server
      , persistent-postgresql
      , bytestring
    , persistent-postgresql
    , resource-pool
    , transformers
    , async
    , wai-extra
    , warp

test-suite casa-existential-test
  type: exitcode-stdio-1.0
  main-is: Existential.hs
  hs-source-dirs: test
  ghc-options: -Wall -O0
  default-language: Haskell2010
  build-depends:
      base
    , casa-server
    , hspec
    , conduit
    , text
    , conduit-extra
    , casa-types
    , bytestring
    , async
    , network
    , wai
    , warp
    , yesod
    , network-bsd
    , unordered-containers
    , casa-client
    , persistent-postgresql
    , resource-pool
    , transformers
    , unliftio-core

  build-depends: network     >= 2.7 && < 3.1
                 , network-bsd >= 2.7 && < 2.9
