cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           casa-types
version:        0.0.3
synopsis:       Types for Casa
description:    Types for Casa (Content-Addressable Storage Archive). See
                <https://casa.stackage.org/>
category:       Development
homepage:       https://github.com/commercialhaskell/casa#readme
bug-reports:    https://github.com/commercialhaskell/casa/issues
author:         Chris Done
maintainer:     Chris Done <chrisdone@fpcomplete.com>,
                Mike Pilgrem <public@pilgrem.com>
copyright:      2018-2019 FP Complete,
                2024-2025 Haskell Foundation
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/commercialhaskell/casa
  subdir: casa-types

library
  exposed-modules:
      Casa.Types
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=0.5.0.0
    , attoparsec >=0.10.0.0
    , base >=4.8 && <5
    , base16-bytestring >=1.0.0.0
    , bytestring >=0.10.2.0
    , hashable >=1.1.2.0
    , path-pieces >=0.1.0
    , persistent >=1.2.0
    , text >=0.11.1.5
  default-language: Haskell2010
