cabal-version:  1.12
name:           casa-client
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
    Casa.Client
  other-modules: Paths_casa_client
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , base16-bytestring
    , conduit-extra
    , conduit
    , text
    , http-conduit
    , exceptions
    , casa-types
    , resourcet
    , http-types
    , unordered-containers
    , attoparsec
    , unliftio-core
    , cryptonite
    , memory
    , network-uri
    , aeson
    , th-lift
    , template-haskell
