cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           casa-client
version:        0.0.3
synopsis:       Client for Casa
description:    Client for Casa (Content-Addressable Storage Archive). See
                <https://casa.stackage.org/>
category:       Development
homepage:       https://github.com/commercialhaskell/casa#readme
bug-reports:    https://github.com/commercialhaskell/casa/issues
author:         Chris Done
maintainer:     Chris Done <chrisdone@fpcomplete.com>,
                Mike Pilgrem <public@pilgrem.com>
copyright:      2018-2019 FP Complete,
                2024-2025 Haskell Foundation
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/commercialhaskell/casa
  subdir: casa-client

library
  exposed-modules:
      Casa.Client
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.5.6.0
    , attoparsec >=0.13.2.5
    , base >=4.8 && <5
    , base16-bytestring >=1.0.2.0
    , bytestring >=0.10.12.0
    , casa-types >=0.0.2
    , conduit >=1.3.4.2
    , conduit-extra >=1.3.5
    , crypton >=0.34
    , exceptions >=0.10.4
    , http-conduit >=2.3.8
    , http-types >=0.12.3
    , memory >=0.15.0
    , network-uri >=2.6.4.1
    , resourcet >=1.2.4.3
    , template-haskell >=2.16.0.0
    , text >=1.2.4.1
    , th-lift >=0.8.2
    , unliftio-core >=0.2.0.1
    , unordered-containers >=0.2.16.0
  default-language: Haskell2010
